export WEBPROXY_PPORT="9"
export WEBPROXY_CONTAINER_PREFIX=webproxy
export EKYLIBRE_CONTAINER_PREFIX=ekylibre
export EKYLIBRE_EXTERNAL_HOSTNAME=localhost
#export EKYLIBRE_EXTERNAL_HOSTNAME=eky.myfarm.earth
export EKYLIBRE_TENANT=default
export EKYLIBRE_TENANT=demo
export TENANT_FIRST_RUN_DIR=db_first_run
